# GuessGame

./: .gitignore  README.md  leaderboard.txt
.github/workflows/: ci.yml
ConsoleApp1/: Game.cs  Program.cs  Question.cs  QuestionManager.cs
ConsoleApp1/QuestionManagers/: BaseQuestionManager.cs  CombinedQuestionManager.cs  GeneralQuestionManager.cs  LiteratureQuestionManager.cs  ScienceQuestionManager.cs
ConsoleApp1/UI/: UI.cs
src/: GuessGame.sln
src/GuessGame/: Program.cs
src/GuessGame.Gui/: ColorProgressBar.cs  GuessGame.Gui.csproj  MainForm.cs  Program.cs  leaderboard.txt  leaderboard_easy.txt  leaderboard_hard.txt  leaderboard_medium.txt
src/GuessGame.Gui/Data/: GameDataManager.cs
src/GuessGame.Gui/GameData/Scores/: leaderboard_medium.json
src/GuessGame.Gui/Properties/: Strings.Designer.cs  Strings.es.resx  Strings.resx  Strings.ru.resx
tests/: GuessGame.Tests.sln
tests/GuessGame.Tests/: GameLogicTests.cs  GuessGame.Tests.csproj  UnitTest1.cs
